APP_ENV=local
APP_KEY=base64:XgP8n5ZpnHvsYCgaWJoo0lk/8P92NedgJLKggZUmBck=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tmmn.test
APP_TIMEZONE="America/New_York"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tmmn
DB_USERNAME=tmmn
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=no-reply@user.textmymainnumber.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@textmymainnumber.com
MAIL_FROM_NAME=TMMN

PUSHER_APP_ID=375904
PUSHER_APP_KEY=796d5b82e758c753e748
PUSHER_APP_SECRET=9c5ed2ae0a27d91c09a9

FACEBOOK_ID=id
FACEBOOK_SECRET=secret
FACEBOOK_REDIRECT=http://laravel.dev/auth/facebook/callback

GOOGLE_ID=id
GOOGLE_SECRET=secret
GOOGLE_REDIRECT=http://laravel.dev/auth/google/callback

ANALYTICS_VIEW_ID=0